<!DOCTYPE html>
<html>
<head>
	<title>3.Html/CSS-Zero 2 Hero</title>
	<style>
		*
		{
			margin: 0px;
			padding: 0px;
		}
		h1
		{
			text-align: center;
			margin-top: 2%;
		}
		.main
		{
            height: 400px;
            width: 70%px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top:1%;
            margin-bottom:3%; 
            background-color:gold;
            border: 5px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }
        .one
        {
         	
            height: 180px;
            width: 180px;
           /* background-color:red;  */
        }
        .two
        {
            height: 180px;
            width: 180px;
           /* background-color: green;*/
        }
        .three
        {
            height: 180px;
            width: 180px;
           /* background-color: blue;*/
        }
        .img1
        {
        	height: 100%;
           	width: 100%;
           	border: 5px solid black; 
        }
        .one1
        {        	
            height: 180px;
            width: 180px;
            text-align: center;
            font-size: 30px;
            background-color:silver;
            border: 5px solid black;  
        }
        .two2
        {
            height: 180px;
            width: 180px;
            text-align: center;
            font-size: 30px;
            background-color: green;
            border: 5px solid black;
        }
        .three3
        {
            height: 180px;
            width: 180px;
            text-align: center;
            font-size: 30px;
            background-color: blue;
        	border: 5px solid black;    
        }
	</style>
</head>
<body>

	<h1>Section-1</h1>

	<div class="main">
		<div class="one">
			<img class="img1" src="https://images.unsplash.com/photo-1628626371763-8599fbb0c60a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
		</div>

		<div class="two">
			<img class="img1" src="https://images.unsplash.com/photo-1586617356423-52763004deac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=370&q=80">
		</div>

		<div class="three">
			<img class="img1" src="https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
		</div>
	</div>

	<h1>Section-2</h1>

	<div class="main">
		<div class="one1">Child-1</div>

		<div class="two2">Child-2</div>

		<div class="three3">Child-3</div>
	</div>

</body>
</html>